<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <title>..::| 5th Galaxy Studios | ::..</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css" media="screen,projection">
  <!--Let browser know website is optimized for mobile-->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav class="navColor">
    <div class="nav-wrapper">
      <img src="images/Logo.png" class="brand-logo" alt="logo" height="140%" style="margin-left: 20px;">
      <a href="#" data-activates="mobile-demo" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="services.html">Services</a>
        </li>
        <li>
          <a href="team.html">Team</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div class="backrgound">
          <img src="images/Logo.png" class="mobImg">
        </div>
        <li class="active">
          <a href="index.html" style="color: white;">Home</a>
        </li>
        <li>
          <a href="services.html" style="color: white;">Services</a>
        </li>
        <li>
          <a href="team.html" style="color: white;">Team</a>
        </li>
        <li>
          <a href="contact.html" style="color: white;">Contact</a>
        </li>
      </ul>
  </nav>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <!--Start Builidng Below-->
  <div class="parallax-container">
    <div class="parOneText">
      <h2>
        <b>5th Galaxy Studio's</b>
      </h2>
    </div>
    <div class="parallax">
      <img src="https://goo.gl/3nupso" width="100%" style="margin-top: -5px;">
    </div>
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header">
        <span class="homeSpan">
          <b>#ProjectOfTheMonth</b>
        </span>
      </h2>
      <p class="grey-text text-darken-3 lighten-3">
        <b>
          <h4>Michael Jackson Tribute:</h4>
        </b>
      </p>
      <div class="carousel carousel-slider center" data-indicators="true" style="color: purple;">
        <div class="carousel-item" href="#one!">
          <img src="https://goo.gl/uAm2Gy">
        </div>
        <div class="carousel-item amber white-text" href="#two!">
          <img src="https://goo.gl/MZmPAj">
        </div>
        <div class="carousel-item green white-text" href="#three!">
          <img src="https://goo.gl/QXysKs">
        </div>
        <div class="carousel-item blue white-text" href="#four!">
          <img src="https://goo.gl/d81BEm">
        </div>

      </div>
      <br>
      <!--tags-->
      <br>
      <div class="chip" style="color: white; background-color: purple;">
        Michael Jackson
      </div>
      <div class="chip" style="color: white; background-color: purple;">
        MJ
      </div>
      <div class="chip" style="color: white; background-color: purple;">
        King of Pop
      </div>
      <div class="chip" style="color: white; background-color: purple;">
        Graphic Design
      </div>
      <div class="chip" style="color: white; background-color: purple;">
        Illustration
      </div>
      <div class="chip" style="color: white; background-color: purple;">
        Adobe Illustrator
      </div>
      <div class="chip" style="color: white; background-color: purple;">
        Art
      </div>
    </div>
  </div>
  <!--Parallax Content-->
  <div class="parallax-container">
    <div class="parallax">
      <img src="https://goo.gl/6kPruv" width="100%">
    </div>
  </div>
  <div class="section white">
    <div class="container row m12 s4">
      <h2 class="header">Upcoming Events:</h2>
      <div class="col m6  s8">
        <p class="grey-text text-darken-3 lighten-3">
          <b>Monday, Novemeber 13th</b>
        </p>
        <h5>TNW USA Hackathon</h5>
        <div class="video-container">
          <iframe width="853" height="480" src="https://www.youtube.com/embed/8vU992HcyJo" frameborder="0" allowfullscreen></iframe>?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col m6 s8">
        <p class="grey-text text-darken-3 lighten-3">
          <b>Tuesday, Novemeber 14th</b>
        </p>
        <h5>Alexa Skills Workshop</h5>
        <div class="video-container">
          <iframe width="853" height="480" src="https://www.youtube.com/embed/QxgdPI1B7rg" frameborder="0" allowfullscreen></iframe>?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>


    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax">
      <img src="https://goo.gl/uYJ6KS" width="100%">
    </div>
  </div>

  <!--Footer-->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l4 s10">
          <h5 class="white-text">5th Galaxy Studio's</h5>
          <p class="grey-text text-lighten-1">2690-71 Avenue of the America's</p>
          <p class="grey-text text-lighten-1">Suite A</p>
          <p class="grey-text text-lighten-1">New York, NY</p>
          <p class="grey-text text-lighten-1">646.496.6410</p>
        </div>
        <div class="col l4 s10">
          <img src="images/location.png" height="180px">
        </div>
        <div class="col 4 offset-10 s4">
          <h5 class="white-text">Links</h5>
          <!-- Github Button -->
          <a class="github-button" href="https://github.com/mikevocalz" data-size="large" data-show-count="true" aria-label="Follow @mikevocalz on GitHub">Follow @mikevocalz</a>
          <br>
          <!-- Behance Button -->
          <br>
          <a href="https://www.behance.net/mikeallen" target="_blank">
            <img class="behanceButton" src="https://goo.gl/RVP9iy" alt="behance" height="22px">
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 Copyright 5th Galaxy Studio's
        <a class="grey-text text-lighten-4 right" href="#!">
          <img src="https://goo.gl/f8iQUb" height="45px" style="margin-top: -4px">
        </a>
        <a class="grey-text text-lighten-4 right" href="#!">
          <img src="https://goo.gl/pmxuFr" height="35px" style="padding-left: 14px; padding-right: 10px;">
        </a>
        <a class="grey-text text-lighten-4 right" href="#!">
          <img src="https://goo.gl/TNsupp" height="38px">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>